{
  "name": "betterreads-book-fetcher",
  "version": "1.0.0",
  "description": "Azure WebJob: periodically fetches books from Google Books API and upserts into MongoDB",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "^16.0.3",
    "mongoose": "^8.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
